{
    "require": {
        "monolog/monolog": "1.0.*",
        "symfony/yaml": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SiBundle\\": "src/",
            "BlogBundle\\": "src/",
            "FormBundle\\": "src/",
            "AuthBundle\\": "src/",
            "PDOBundle\\": "src/"
        }
    }
}
